# DriveBetter

./: README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
android/app/: build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/matttax/drivebetter/: MainActivity.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
ios/TinkoffApp/: Info.plist
ios/TinkoffApp.xcodeproj/: project.pbxproj
ios/TinkoffApp.xcodeproj/xcshareddata/xcschemes/: TinkoffApp.xcscheme
ios/TinkoffApp/Core/NetworkService/: NetworkService.swift  NetworkServiceProtocol.swift  TFSError.swift
ios/TinkoffApp/Presentation/App/: AppDelegate.swift  SceneDelegate.swift
ios/TinkoffApp/Presentation/Assembly/: DashboardAssembly.swift  MainScreenAssembly.swift  PassengerTripAssembly.swift  ProfileAssembly.swift  ProfileEditingAssembly.swift  RatingAssembly.swift  TripAssembly.swift
ios/TinkoffApp/Presentation/Cells/: DangerousDrivingCell.swift  RatingCell.swift  SpeedCell.swift  TripCell.swift  WeatherCell.swift
ios/TinkoffApp/Presentation/Coordinators/: RootCoordinator.swift
ios/TinkoffApp/Presentation/Helpers/: Colors.swift  ObservableVariable.swift  UIColorExtension.swift
ios/TinkoffApp/Presentation/Models/: DangerousDrivingModel.swift  RatingModel.swift  SpeedModel.swift  TripModel.swift  UserProfileViewModel.swift  WeatherModel.swift
ios/TinkoffApp/Presentation/Modules/Dashboard/Presenter/: DashboardPresenter.swift
ios/TinkoffApp/Presentation/Modules/Dashboard/View/: DashboardViewController.swift  DashboardViewInput.swift  DashboardViewOutput.swift
ios/TinkoffApp/Presentation/Modules/MainScreen/Presenter/: MainScreenModuleOutput.swift  MainScreenPresenter.swift
ios/TinkoffApp/Presentation/Modules/MainScreen/View/: MainScreenViewController.swift  MainScreenViewInput.swift  MainScreenViewOutput.swift
ios/TinkoffApp/Presentation/Modules/PassengerTrip/Presenter/: PassengerTripModuleOutput.swift  PassengerTripPresenter.swift
ios/TinkoffApp/Presentation/Modules/PassengerTrip/View/: PassengerTripViewController.swift  PassengerTripViewInput.swift  PassengerTripViewOutput.swift
ios/TinkoffApp/Presentation/Modules/Profile/Presenter/: ProfileModuleOutput.swift  ProfilePresenter.swift
ios/TinkoffApp/Presentation/Modules/Profile/View/: ProfileViewController.swift  ProfileViewInput.swift  ProfileViewOutput.swift
ios/TinkoffApp/Presentation/Modules/ProfileEditing/Delegates/: ProfileSaveDelegate.swift
ios/TinkoffApp/Presentation/Modules/ProfileEditing/Presenter/: ProfileEditingModuleOutput.swift  ProfileEditingPresenter.swift
ios/TinkoffApp/Presentation/Modules/ProfileEditing/View/: ProfileEditingViewController.swift  ProfileEditingViewControllerExtensions.swift  ProfileEditingViewInput.swift  ProfileEditingViewOutput.swift
ios/TinkoffApp/Presentation/Modules/Rating/Presenter/: RatingModuleOutput.swift  RatingPresenter.swift
ios/TinkoffApp/Presentation/Modules/Rating/View/: RatingViewController.swift  RatingViewInput.swift  RatingViewOutput.swift
ios/TinkoffApp/Presentation/Modules/Trip/Presenter/: TripModuleOutput.swift  TripPresenter.swift
ios/TinkoffApp/Presentation/Modules/Trip/View/: TripViewController.swift  TripViewInput.swift  TripViewOutput.swift
ios/TinkoffApp/Presentation/TabBar/: TabBarController.swift
ios/TinkoffApp/Service/: LocationService.swift  TelemetryManager.swift
ios/TinkoffApp/Service/Assembly/: ServiceAssembly.swift
ios/TinkoffApp/Service/Enums/: UserID.swift
ios/TinkoffApp/Service/LocationService/: LocationService.swift  LocationServiceProtocol.swift
ios/TinkoffApp/Service/Models/: ChangeRoleModel.swift  LocationModel.swift  ServerProfileModel.swift  ServerTripModel.swift  ServerTripsModel.swift
ios/TinkoffApp/Service/ProfileServices/: UserProfileDataService.swift  UserProfileDataServiceProtocol.swift
ios/TinkoffApp/Service/TelemetryService/: TelemetryService.swift  URLRequestFactory.swift
iosApp/iosApp/: ContentView.swift  Info.plist  iOSApp.swift
iosApp/iosApp.xcodeproj/: project.pbxproj
shared/: build.gradle.kts  shared.podspec
shared/src/androidMain/: AndroidManifest.xml
shared/src/androidMain/kotlin/com/ironmeddie/test/: MainActivity.kt  Platform.android.kt
shared/src/androidMain/kotlin/com/matttax/drivebetter/: DriveBetterApp.kt  MainActivity.kt  Platform.android.kt
shared/src/androidMain/kotlin/com/matttax/drivebetter/coroutines/: AndroidDispatcher.kt
shared/src/androidMain/res/drawable/: baseline_circle_24.xml  baseline_location_pin_24.xml  baseline_location_pin_selected_24.xml
shared/src/androidMain/res/values/: color.xml  strings.xml
shared/src/commonMain/kotlin/com/ironmeddie/test/: Api.kt  App.kt  Greeting.kt  Platform.kt
shared/src/commonMain/kotlin/com/matttax/drivebetter/: App.kt  AppNavigator.kt  KtorService.kt  Platform.kt
shared/src/commonMain/moko-resources/base/: strings.xml
shared/src/commonMain/sqldelight/com/matttax/drivebetter/: profile.sq
shared/src/iosMain/kotlin/com/ironmeddie/test/: MainViewController.kt  Platform.ios.kt
shared/src/iosMain/kotlin/com/matttax/drivebetter/: MainViewController.kt  Platform.ios.kt
(+212 files in other folders)
