CREATE TABLE profileEntity (
    id INTEGER PRIMARY KEY,
    name TEXT NOT NULL,
    city TEXT NOT NULL,
    gender TEXT NOT NULL,
    email TEXT NOT NULL,
    licenseId TEXT NOT NULL,
    dateOfBirth TEXT NOT NULL,
    dateOfIssue TEXT NOT NULL,
    rating REAL,
    avatar BLOB
);

getProfiles:
SELECT * FROM profileEntity;

getById:
SELECT *
FROM profileEntity
WHERE id = :id;

addProfile:
INSERT OR REPLACE
INTO profileEntity
VALUES(?, ?, ?, ?, ?, ?, ?, ?, ?, ?);

updateAvatarById:
UPDATE profileEntity
SET avatar = :avatar
WHERE id = :id;

lastId:
SELECT last_insert_rowid();

deleteProfileById:
DELETE FROM profileEntity
WHERE id = :id;
